@RELATION "relation name"

@ATTRIBUTE is_above_35 REAL
@ATTRIBUTE is_below_18 REAL
@ATTRIBUTE is_between_25_and_35 REAL
@ATTRIBUTE is_between_18_and_24 REAL
@ATTRIBUTE enjoys_crowded REAL
@ATTRIBUTE enjoys_nightlife REAL
@ATTRIBUTE enjoys_outdoor REAL
@ATTRIBUTE enjoys_nature REAL
@ATTRIBUTE enjoys_museums_and_galleries REAL
@ATTRIBUTE enjoys_culture_and_education REAL
@ATTRIBUTE enjoys_books REAL
@ATTRIBUTE is_religious REAL
@ATTRIBUTE enjoys_calm REAL
@ATTRIBUTE is_spritual REAL
@ATTRIBUTE enjoys_self_care REAL
@ATTRIBUTE enjoys_clothes_shopping REAL
@ATTRIBUTE enjoys_physical_exercise REAL
@ATTRIBUTE enjoys_sports REAL
@ATTRIBUTE enjoys_restaurants REAL
@ATTRIBUTE enjoys_grocery_shopping REAL
@ATTRIBUTE hates_shopping REAL
@ATTRIBUTE prefers_delivery REAL
@ATTRIBUTE enjoys_movie_nights REAL
@ATTRIBUTE likes_animals REAL
@ATTRIBUTE in_relationship REAL
@ATTRIBUTE is_open_top_partners_interests REAL
@ATTRIBUTE discuss_future REAL
@ATTRIBUTE partner_is_Thoughtful REAL
@ATTRIBUTE partner_is_Compassionate REAL
@ATTRIBUTE partner_is_Supportive REAL
@ATTRIBUTE partner_is_Understanding REAL
@ATTRIBUTE partner_is_Patient REAL
@ATTRIBUTE partner_is_Dishonest REAL
@ATTRIBUTE partner_is_Poor_communication_skills REAL
@ATTRIBUTE partner_is_Un_empathetic REAL
@ATTRIBUTE partner_is_Selfish REAL
@ATTRIBUTE partner_is_Poor_temper_control REAL
@ATTRIBUTE partner_is_Unreliable REAL
@ATTRIBUTE partner_is_Close_minded REAL
@ATTRIBUTE partner_is_Has_good_sense_of_humor REAL
@ATTRIBUTE partner_is_Impatient REAL
@ATTRIBUTE partner_is_Controlling REAL
@ATTRIBUTE user_is_Thoughtful REAL
@ATTRIBUTE user_is_Compassionate REAL
@ATTRIBUTE user_is_Supportive REAL
@ATTRIBUTE user_is_Understanding REAL
@ATTRIBUTE user_is_Patient REAL
@ATTRIBUTE user_is_Dishonest REAL
@ATTRIBUTE user_is_Poor_communication_skills REAL
@ATTRIBUTE user_is_Un_empathetic REAL
@ATTRIBUTE user_is_Selfish REAL
@ATTRIBUTE user_is_Poor_temper_control REAL
@ATTRIBUTE user_is_Unreliable REAL
@ATTRIBUTE user_is_Close_minded REAL
@ATTRIBUTE user_is_Impatient REAL
@ATTRIBUTE user_is_Controlling REAL
@ATTRIBUTE couple_has_Communication REAL
@ATTRIBUTE couple_has_Trust_and_Commitment REAL
@ATTRIBUTE couple_has_Respect REAL
@ATTRIBUTE couple_has_Support REAL
@ATTRIBUTE couple_has_Shared_Values REAL
@ATTRIBUTE couple_has_Intimacy REAL
@ATTRIBUTE couple_has_Independence REAL
@ATTRIBUTE couple_has_none REAL
@ATTRIBUTE couple_enjoys_Outdoor_and_Nature_Activities REAL
@ATTRIBUTE couple_enjoys_Social_and_Entertainment REAL
@ATTRIBUTE couple_enjoys_physical_activity REAL
@ATTRIBUTE couple_enjoys_Relaxation_and_Self_care REAL
@ATTRIBUTE couple_enjoys_Spiritual_activities REAL
@ATTRIBUTE couple_enjoys_Cultural_and_Educational REAL
@ATTRIBUTE couple_enjoys_Entertainment REAL
@ATTRIBUTE is_A_few_times_a_week REAL
@ATTRIBUTE is_Every_once_in_a_while REAL
@ATTRIBUTE is_very_busy REAL
@ATTRIBUTE is_Every_day REAL
@ATTRIBUTE relationship_status REAL

@DATA
0,0,0,1,4,5,4,5,2,3,1,5,3,3,4,2,4,4,4,3,4,3,5,5,1,4,5,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,3
0,0,0,1,3,2,5,5,5,5,5,4,4,3,4,3,5,5,4,5,5,3,4,5,1,5,5,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0
0,0,0,1,5,5,5,5,3,5,5,4,2,5,5,1,5,5,5,1,1,1,5,5,1,5,5,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,2
0,0,0,1,3,4,3,5,3,5,3,1,4,3,3,2,4,5,4,1,4,2,4,3,1,4,5,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,2
0,0,0,1,3,3,3,3,3,3,3,2,4,4,4,2,4,4,5,5,5,5,5,5,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,2
0,0,0,1,2,5,5,5,5,3,4,2,5,3,5,5,5,5,4,5,1,4,5,5,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,4
0,0,1,0,3,4,4,4,4,5,3,5,4,2,3,5,5,5,5,3,1,1,4,2,1,4,4,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,1,3,5,4,4,3,4,1,5,4,3,4,3,5,5,5,3,4,3,4,5,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,2
0,0,1,0,3,4,4,4,3,4,2,1,3,5,4,5,4,4,4,4,1,3,4,5,1,4,5,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,2
0,0,0,1,5,5,5,5,5,4,3,1,3,4,3,3,4,4,5,4,2,1,5,3,1,4,5,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,4
0,0,0,1,3,4,4,5,5,5,5,4,3,4,5,4,5,4,5,4,3,3,5,5,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,4
0,0,1,0,3,2,4,3,2,4,2,1,3,4,3,2,5,5,4,2,2,1,4,5,1,3,5,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,4
0,0,1,0,5,3,2,3,1,5,5,5,1,1,5,1,5,5,3,1,3,1,5,5,1,3,5,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,0,2
0,0,1,0,4,5,5,5,1,3,1,2,4,3,4,4,4,5,3,3,2,3,4,4,1,4,4,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,3
0,0,0,1,3,1,3,5,3,3,5,1,3,5,5,1,5,5,5,5,1,1,3,5,1,3,5,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,2
0,0,0,1,3,4,3,4,2,3,1,3,5,3,4,5,3,3,5,5,1,1,3,2,1,4,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,4
0,0,1,0,1,2,5,5,1,3,4,5,5,4,4,1,5,5,3,1,5,4,5,5,1,5,5,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,4
0,0,0,1,1,1,5,5,4,4,5,4,5,3,4,1,4,5,3,1,5,5,5,5,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,2
0,0,0,1,4,4,3,2,4,3,1,1,2,1,3,5,2,2,5,5,1,3,5,4,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,3
0,0,0,1,1,3,4,4,2,2,1,5,5,5,5,5,1,1,5,5,1,3,5,5,1,5,5,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,2
0,0,1,0,1,1,4,5,4,3,3,5,5,5,3,1,5,5,3,3,3,5,5,5,1,2,5,1,1,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,4
0,0,0,1,1,5,3,4,2,3,3,1,5,3,4,3,4,5,5,3,3,1,2,4,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,2
0,0,1,0,3,1,3,5,3,4,3,1,4,4,3,2,4,5,4,1,2,2,4,5,1,2,2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0
0,0,0,1,2,2,3,3,3,3,1,4,4,2,4,2,4,4,3,4,3,4,1,4,1,2,3,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,3
0,0,0,1,3,5,3,1,1,4,5,4,4,4,3,5,2,2,4,4,1,3,4,2,1,5,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,4
0,0,1,0,3,2,3,4,4,5,2,5,3,3,4,4,5,5,5,3,1,2,5,5,1,4,4,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,4
0,0,0,1,3,3,5,5,5,4,5,1,5,5,5,5,5,5,5,5,1,1,5,1,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
0,0,1,0,3,3,5,5,3,3,2,5,4,3,3,2,5,5,4,3,3,2,5,5,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,1,0,3,2,5,5,3,4,3,4,4,3,4,3,5,5,3,2,3,2,5,5,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
0,0,1,0,3,5,5,4,4,4,3,2,3,4,4,2,5,5,5,3,3,2,5,5,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
0,0,1,0,2,3,4,5,4,5,2,4,5,3,4,1,3,3,4,2,4,2,4,5,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
0,0,1,0,4,5,3,2,3,5,1,5,2,2,5,5,5,5,5,4,1,2,5,5,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1,0,0,0,3,5,3,3,1,4,1,5,4,1,3,3,4,5,2,4,2,4,5,4,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1,0,0,0,2,1,2,1,4,5,1,3,5,5,4,5,4,2,2,3,2,3,1,5,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
0,1,0,0,4,3,5,4,1,2,2,1,3,4,2,3,5,5,5,1,3,3,3,3,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2
1,0,0,0,3,2,4,5,5,4,4,1,3,2,3,5,3,4,5,2,2,1,5,5,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
1,0,0,0,2,2,3,5,1,5,1,4,5,2,5,5,3,4,5,1,1,1,5,5,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1,0,0,0,4,2,4,5,3,5,2,1,3,5,4,4,3,3,4,1,1,1,5,5,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
1,0,0,0,1,1,5,5,1,5,3,1,5,4,5,5,5,5,4,5,1,1,5,1,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1,0,0,0,3,3,3,5,4,4,3,1,3,4,5,5,5,5,4,4,1,3,3,5,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
1,0,0,0,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,1,1,5,5,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1,0,0,0,5,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1,0,0,0,1,3,5,5,5,5,1,1,5,5,3,3,4,3,4,3,3,2,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
1,0,0,0,3,3,5,5,2,4,3,1,4,3,5,5,5,5,5,5,1,1,5,4,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
0,0,0,1,3,3,3,5,3,5,4,3,4,3,3,3,4,4,1,3,3,3,4,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
0,0,1,0,3,5,5,5,3,3,3,1,3,4,4,4,4,4,4,4,1,2,4,3,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
0,0,1,0,5,1,2,5,3,3,2,4,5,3,4,3,3,3,5,3,2,2,5,5,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
1,0,0,0,1,2,5,5,3,5,3,5,5,1,1,3,3,2,4,2,2,3,5,5,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
0,0,1,0,3,4,2,3,3,3,1,2,3,2,3,5,4,4,4,3,1,2,4,2,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1,0,0,0,1,3,2,4,2,3,2,2,4,3,3,3,2,1,3,3,2,1,3,3,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,0,0,1,1,2,4,5,3,3,2,4,5,3,3,1,5,5,3,2,2,2,4,4,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
0,0,0,1,3,2,5,5,3,4,1,1,5,4,5,4,5,5,4,3,1,2,5,5,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
0,1,0,0,3,5,3,3,2,2,1,5,5,5,4,5,5,5,4,2,1,3,5,5,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
1,0,0,0,3,3,2,5,2,5,3,2,3,2,4,5,4,4,5,4,1,2,5,2,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1,0,0,0,2,2,5,5,3,3,5,1,5,5,5,3,4,4,4,2,1,3,3,5,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
0,0,0,1,3,5,5,5,5,5,2,5,3,4,5,3,2,2,3,2,1,2,5,5,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
0,0,1,0,1,5,5,5,5,5,3,1,5,5,4,5,3,3,2,3,2,4,5,2,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
0,0,0,1,3,5,4,5,2,4,1,1,5,4,5,5,3,4,3,3,1,3,5,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
0,0,0,1,4,4,4,5,1,4,1,5,4,1,4,3,4,4,2,2,4,5,4,5,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
0,0,0,1,2,2,5,5,5,5,5,5,4,2,3,3,5,5,5,5,5,3,2,5,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,0,1,0,1,2,5,5,2,4,3,2,5,5,5,3,4,5,4,5,3,1,3,5,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
