@RELATION "relationship status"

@ATTRIBUTE is_above_35 {0,1}
@ATTRIBUTE is_below_18 {0,1}
@ATTRIBUTE is_between_25_and_35 {0,1}
@ATTRIBUTE is_between_18_and_24 {0,1}
@ATTRIBUTE enjoys_crowded {1,2,3,4,5}
@ATTRIBUTE enjoys_nightlife  {1,2,3,4,5}
@ATTRIBUTE enjoys_outdoor {1,2,3,4,5}
@ATTRIBUTE enjoys_nature {1,2,3,4,5}
@ATTRIBUTE enjoys_museums_and_galleries {1,2,3,4,5}
@ATTRIBUTE enjoys_culture_and_education {1,2,3,4,5}
@ATTRIBUTE enjoys_books {1,2,3,4,5}
@ATTRIBUTE is_religious {1,2,3,4,5}
@ATTRIBUTE enjoys_calm {1,2,3,4,5}
@ATTRIBUTE is_spritual {1,2,3,4,5}
@ATTRIBUTE enjoys_self_care {1,2,3,4,5}
@ATTRIBUTE enjoys_clothes_shopping {1,2,3,4,5}
@ATTRIBUTE enjoys_physical_exercise {1,2,3,4,5}
@ATTRIBUTE enjoys_sports {1,2,3,4,5}
@ATTRIBUTE enjoys_restaurants {1,2,3,4,5}
@ATTRIBUTE enjoys_grocery_shopping {1,2,3,4,5}
@ATTRIBUTE hates_shopping {1,2,3,4,5}
@ATTRIBUTE prefers_delivery {1,2,3,4,5}
@ATTRIBUTE enjoys_movie_nights {1,2,3,4,5}
@ATTRIBUTE likes_animals {1,2,3,4,5}
@ATTRIBUTE in_a_relationship {0,1}

@DATA
0,0,0,1,4,5,4,5,2,3,1,5,3,3,4,2,4,4,4,3,4,3,5,5,1
0,0,0,1,3,2,5,5,5,5,5,4,4,3,4,3,5,5,4,5,5,3,4,5,1
0,0,1,0,2,5,5,5,3,2,3,5,5,4,3,4,4,4,4,2,3,1,2,5,0
0,0,0,1,2,4,3,5,4,4,5,1,4,4,4,3,4,4,3,2,3,3,5,3,0
0,0,0,1,2,5,3,5,1,3,1,2,4,3,3,3,3,4,5,4,3,4,4,5,0
0,0,0,1,2,1,4,3,3,4,2,1,4,3,4,4,4,4,5,3,2,3,4,1,0
0,0,0,1,2,1,1,2,2,2,2,5,4,1,4,3,5,4,4,4,1,1,5,4,0
0,0,0,1,5,5,5,5,3,5,5,4,2,5,5,1,5,5,5,1,1,1,5,5,1
0,0,0,1,3,4,3,5,3,5,3,1,4,3,3,2,4,5,4,1,4,2,4,3,1
0,0,0,1,1,1,5,5,3,5,1,3,5,3,3,2,5,5,5,3,1,1,5,5,0
0,0,1,0,1,3,4,5,1,3,1,5,5,3,3,3,5,5,3,3,5,5,5,5,0
0,0,0,1,3,3,3,3,3,3,3,2,4,4,4,2,4,4,5,5,5,5,5,5,1
0,0,0,1,2,5,5,5,5,3,4,2,5,3,5,5,5,5,4,5,1,4,5,5,1
0,0,1,0,3,4,4,4,4,5,3,5,4,2,3,5,5,5,5,3,1,1,4,2,1
0,0,0,1,3,1,4,5,3,4,3,1,5,4,3,2,3,3,2,4,2,4,2,5,0
0,0,1,0,2,2,2,5,5,5,3,1,5,3,5,4,5,5,5,5,1,1,5,5,0
0,0,0,1,3,5,4,4,3,4,1,5,4,3,4,3,5,5,5,3,4,3,4,5,1
0,0,1,0,3,3,3,5,4,4,4,3,4,3,4,1,5,5,3,3,2,2,3,5,0
0,0,1,0,3,4,4,4,3,4,2,1,3,5,4,5,4,4,4,4,1,3,4,5,1
0,0,0,1,2,4,4,5,4,5,3,2,3,4,3,1,4,3,2,1,4,3,4,5,0
0,0,0,1,5,5,5,5,5,4,3,1,3,4,3,3,4,4,5,4,2,1,5,3,1
0,0,0,1,2,3,2,5,3,3,1,1,5,4,5,3,5,3,3,3,1,5,5,5,0
0,0,0,1,3,4,4,5,5,5,5,4,3,4,5,4,5,4,5,4,3,3,5,5,1
0,0,0,1,1,1,1,3,1,3,3,3,5,1,3,5,5,5,5,5,1,5,5,5,0
0,0,1,0,3,2,4,3,2,4,2,1,3,4,3,2,5,5,4,2,2,1,4,5,1
0,0,1,0,5,3,2,3,1,5,5,5,1,1,5,1,5,5,3,1,3,1,5,5,1
0,0,1,0,4,5,5,5,1,3,1,2,4,3,4,4,4,5,3,3,2,3,4,4,1
0,0,0,1,3,5,4,5,1,5,3,5,5,1,5,5,5,5,5,5,1,1,5,5,0
0,0,0,1,3,1,3,5,3,3,5,1,3,5,5,1,5,5,5,5,1,1,3,5,1
0,0,0,1,1,1,2,4,4,4,1,2,5,2,4,2,5,5,3,1,4,4,3,4,0
0,0,1,0,5,5,5,1,1,5,1,5,1,5,5,5,5,5,1,1,5,5,5,1,0
0,0,0,1,3,4,3,4,2,3,1,3,5,3,4,5,3,3,5,5,1,1,3,2,1
0,0,1,0,3,4,4,5,2,5,5,5,3,5,5,4,4,4,4,1,5,3,5,5,0
0,0,0,1,4,5,5,5,5,5,1,5,5,2,5,3,5,4,5,2,3,3,5,5,0
0,0,1,0,1,2,5,5,1,3,4,5,5,4,4,1,5,5,3,1,5,4,5,5,1
0,0,0,1,5,5,5,5,3,3,1,1,3,4,5,4,5,5,5,3,1,1,5,4,0
0,0,0,1,3,3,5,5,3,5,3,1,5,4,2,1,3,4,3,2,2,3,3,3,0
0,0,0,1,1,1,5,5,4,4,5,4,5,3,4,1,4,5,3,1,5,5,5,5,1
0,0,0,1,4,4,4,5,5,5,5,2,4,2,5,5,5,5,4,5,1,3,4,4,0
0,0,0,1,4,4,3,2,4,3,1,1,2,1,3,5,2,2,5,5,1,3,5,4,1
0,0,0,1,4,3,2,5,5,5,4,2,5,3,5,5,5,5,3,5,1,2,5,5,0
0,0,0,1,3,4,3,5,2,4,1,5,4,2,2,3,3,2,2,4,3,2,3,3,0
0,0,0,1,1,3,4,4,2,2,1,5,5,5,5,5,1,1,5,5,1,3,5,5,1
0,0,1,0,1,1,4,5,4,3,3,5,5,5,3,1,5,5,3,3,3,5,5,5,1
0,0,1,0,3,2,3,4,4,4,5,1,4,3,3,2,2,2,2,1,4,3,5,3,0
0,0,0,1,1,5,3,4,2,3,3,1,5,3,4,3,4,5,5,3,3,1,2,4,1
0,0,1,0,3,1,3,5,3,4,3,1,4,4,3,2,4,5,4,1,2,2,4,5,1
0,0,1,0,4,4,4,5,3,4,4,2,1,2,4,5,4,4,4,2,4,2,1,5,0
1,0,0,0,3,3,3,4,4,5,3,3,4,4,4,3,5,5,4,3,2,3,3,3,0
0,0,0,1,3,3,2,5,1,2,3,2,5,4,4,3,5,5,2,3,5,5,4,4,0
0,0,0,1,2,2,3,3,3,3,1,4,4,2,4,2,4,4,3,4,3,4,1,4,1
0,0,0,1,3,2,2,4,2,3,5,5,5,2,3,1,4,4,3,2,2,4,3,5,0
0,0,0,1,4,5,4,4,3,4,1,2,2,2,4,4,4,4,4,4,1,1,5,5,0
0,0,0,1,3,5,3,1,1,4,5,4,4,4,3,5,2,2,4,4,1,3,4,2,1
0,1,0,0,4,5,5,5,5,5,4,1,3,3,3,2,5,5,4,5,3,2,5,5,0
0,0,0,1,2,5,3,5,2,3,3,1,4,3,4,1,2,3,5,3,3,4,3,4,0
0,0,1,0,3,3,3,5,4,4,2,1,3,4,4,4,5,5,3,3,1,3,4,4,0
0,0,0,1,2,4,4,5,2,3,1,1,5,2,4,3,5,5,4,4,2,3,5,5,0
0,0,1,0,3,2,3,4,4,5,2,5,3,3,4,4,5,5,5,3,1,2,5,5,1
1,0,0,0,3,4,4,5,3,5,4,4,4,4,4,2,4,4,3,2,2,4,3,3,0
0,0,0,1,2,2,4,5,3,3,2,3,5,2,2,2,5,5,2,2,3,4,5,5,0
0,0,0,1,3,4,5,4,5,4,3,2,4,3,4,3,4,4,4,3,3,3,3,4,0
0,0,1,0,3,2,4,5,3,5,3,5,4,1,5,1,5,4,3,5,3,3,3,3,0
0,0,0,1,3,3,5,5,5,4,5,1,5,5,5,5,5,5,5,5,1,1,5,1,1
0,0,1,0,3,3,5,5,3,3,2,5,4,3,3,2,5,5,4,3,3,2,5,5,1
0,0,1,0,3,2,5,5,3,4,3,4,4,3,4,3,5,5,3,2,3,2,5,5,1
0,0,1,0,3,2,4,5,2,4,2,5,5,3,4,5,5,5,3,2,1,2,4,5,0
0,0,1,0,3,5,5,4,4,4,3,2,3,4,4,2,5,5,5,3,3,2,5,5,1
0,0,1,0,2,3,4,5,4,5,2,4,5,3,4,1,3,3,4,2,4,2,4,5,1
0,0,1,0,4,5,3,2,3,5,1,5,2,2,5,5,5,5,5,4,1,2,5,5,1
1,0,0,0,3,5,3,3,1,4,1,5,4,1,3,3,4,5,2,4,2,4,5,4,1
0,0,1,0,3,3,5,5,4,5,5,2,4,3,4,3,5,5,4,3,1,1,4,4,0
1,0,0,0,3,3,4,5,2,4,3,3,5,3,5,4,5,5,3,3,4,4,5,5,0
0,0,1,0,2,3,3,4,4,4,5,4,5,3,3,3,3,4,4,2,2,3,3,5,0
0,0,1,0,1,1,3,5,4,5,4,2,4,4,4,2,3,3,3,3,3,5,5,5,0
0,0,1,0,4,4,5,5,3,5,5,3,4,3,4,2,4,4,4,3,1,1,4,5,0
0,0,0,1,3,4,4,4,3,4,4,2,4,3,3,1,5,5,3,3,5,3,4,5,0
0,0,1,0,5,5,3,3,4,4,2,4,2,3,4,4,3,3,4,3,2,2,5,4,0
0,0,0,1,5,2,4,3,5,5,1,5,5,3,5,3,2,2,3,4,3,5,2,4,0
1,0,0,0,2,1,2,1,4,5,1,3,5,5,4,5,4,2,2,3,2,3,1,5,1
0,0,0,1,3,4,3,5,2,4,3,1,4,3,4,3,3,4,5,4,2,3,3,5,0
0,1,0,0,4,3,5,4,1,2,2,1,3,4,2,3,5,5,5,1,3,3,3,3,1
0,1,0,0,2,2,5,5,4,4,3,1,4,1,4,2,5,5,2,2,4,3,2,4,0
0,0,1,0,1,1,5,5,5,3,1,5,5,3,4,4,5,5,3,5,1,3,4,5,0
1,0,0,0,3,2,4,5,5,4,4,1,3,2,3,5,3,4,5,2,2,1,5,5,1
1,0,0,0,2,2,3,5,1,5,1,4,5,2,5,5,3,4,5,1,1,1,5,5,1
1,0,0,0,4,2,4,5,3,5,2,1,3,5,4,4,3,3,4,1,1,1,5,5,1
1,0,0,0,1,1,5,5,1,5,3,1,5,4,5,5,5,5,4,5,1,1,5,1,1
1,0,0,0,3,3,3,5,4,4,3,1,3,4,5,5,5,5,4,4,1,3,3,5,1
1,0,0,0,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,1,1,5,5,1
0,0,1,0,2,2,5,5,3,3,2,5,5,3,4,2,5,5,2,3,3,4,5,4,0
1,0,0,0,5,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1
1,0,0,0,3,3,3,4,3,4,4,1,5,3,4,3,3,4,4,4,1,3,4,4,0
1,0,0,0,5,4,3,4,4,3,1,1,2,4,4,3,5,5,5,3,3,2,4,5,0
1,0,0,0,1,3,5,5,5,5,1,1,5,5,3,3,4,3,4,3,3,2,5,1,1
1,0,0,0,3,3,5,5,2,4,3,1,4,3,5,5,5,5,5,5,1,1,5,4,1
0,0,1,0,3,1,5,5,5,5,5,2,4,4,5,5,4,4,5,5,1,1,5,5,0
0,0,0,1,3,3,3,5,3,5,4,3,4,3,3,3,4,4,1,3,3,3,4,5,1
0,0,1,0,3,5,5,5,3,3,3,1,3,4,4,4,4,4,4,4,1,2,4,3,1
0,0,0,1,3,4,5,5,3,5,3,2,4,4,5,5,4,4,5,5,1,2,5,5,0
0,0,1,0,3,4,1,3,4,4,3,1,3,3,3,4,4,5,4,3,2,3,3,5,0
0,0,1,0,3,1,4,3,3,3,2,1,2,5,4,4,4,4,4,4,2,1,4,2,0
0,0,1,0,5,1,2,5,3,3,2,4,5,3,4,3,3,3,5,3,2,2,5,5,1
1,0,0,0,1,2,5,5,3,5,3,5,5,1,1,3,3,2,4,2,2,3,5,5,1
1,0,0,0,3,5,5,5,5,5,3,3,3,3,3,5,4,5,5,3,1,5,5,5,0
0,0,1,0,3,4,2,3,3,3,1,2,3,2,3,5,4,4,4,3,1,2,4,2,1
0,0,0,1,3,5,2,4,5,5,4,3,3,5,5,5,5,5,5,5,1,1,5,5,0
0,0,0,1,5,3,5,5,3,4,1,1,5,5,3,5,4,4,3,5,2,1,4,3,0
1,0,0,0,1,3,2,4,2,3,2,2,4,3,3,3,2,1,3,3,2,1,3,3,1
0,0,0,1,1,2,4,5,3,3,2,4,5,3,3,1,5,5,3,2,2,2,4,4,1
0,0,0,1,3,2,5,5,3,4,1,1,5,4,5,4,5,5,4,3,1,2,5,5,1
0,0,0,1,2,3,5,5,5,5,5,2,5,4,5,2,5,5,5,5,3,2,5,5,0
0,1,0,0,3,5,3,3,2,2,1,5,5,5,4,5,5,5,4,2,1,3,5,5,1
0,0,0,1,2,4,2,1,4,5,4,1,5,2,5,5,1,2,5,5,1,1,5,2,0
0,0,0,1,3,2,3,3,3,4,1,4,4,2,1,2,4,5,2,2,4,4,4,4,0
1,0,0,0,3,3,2,5,2,5,3,2,3,2,4,5,4,4,5,4,1,2,5,2,1
0,0,0,1,2,1,3,2,2,5,2,4,4,1,2,2,4,4,2,2,4,4,4,4,0
0,0,0,1,5,2,5,5,3,5,2,2,5,1,2,3,4,4,3,3,2,3,2,4,0
0,0,0,1,2,2,4,4,4,3,1,4,4,3,4,5,5,5,4,3,2,3,2,4,0
1,0,0,0,2,2,5,5,3,3,5,1,5,5,5,3,4,4,4,2,1,3,3,5,1
0,0,0,1,3,3,5,5,4,5,2,4,5,1,2,4,3,3,5,3,1,2,4,4,0
0,0,0,1,3,5,5,5,5,5,2,5,3,4,5,3,2,2,3,2,1,2,5,5,1
0,0,0,1,3,4,5,5,1,2,1,3,4,1,3,1,4,3,1,3,5,5,5,4,0
0,0,0,1,3,4,5,5,5,5,3,5,3,1,3,3,3,3,5,3,1,2,4,4,0
0,0,1,0,3,3,3,5,3,3,2,5,4,3,4,2,5,5,4,2,3,3,4,5,0
0,0,1,0,1,5,5,5,5,5,3,1,5,5,4,5,3,3,2,3,2,4,5,2,1
0,0,0,1,3,5,4,5,2,4,1,1,5,4,5,5,3,4,3,3,1,3,5,1,1
0,0,0,1,4,4,4,5,1,4,1,5,4,1,4,3,4,4,2,2,4,5,4,5,1
0,0,0,1,4,5,5,5,4,5,2,3,5,4,5,3,5,5,5,2,2,1,5,5,0
0,0,0,1,2,2,5,5,5,5,5,5,4,2,3,3,5,5,5,5,5,3,2,5,1
0,0,0,1,3,5,5,4,3,4,1,3,5,3,5,5,5,5,5,5,1,2,5,5,0
0,0,1,0,1,2,5,5,2,4,3,2,5,5,5,3,4,5,4,5,3,1,3,5,1
