@RELATION "relation name"

@ATTRIBUTE is_Above_35 NUMERIC
@ATTRIBUTE is_Below_18 NUMERIC
@ATTRIBUTE is_Between_25_and_35 NUMERIC
@ATTRIBUTE is_Between_18_and_24 NUMERIC
@ATTRIBUTE "I enjoy places that are crowded with people" NUMERIC
@ATTRIBUTE "I enjoy nightlife " NUMERIC
@ATTRIBUTE "I can't wait for my next outdoor activity" NUMERIC
@ATTRIBUTE "I find spending time in nature to be relaxing " NUMERIC
@ATTRIBUTE "I like to go to museums and art galleries " NUMERIC
@ATTRIBUTE "I find cultural and educational topics interesting " NUMERIC
@ATTRIBUTE "In my free time, you will find me reading a book" NUMERIC
@ATTRIBUTE "I am not a religious person" NUMERIC
@ATTRIBUTE "I enjoy places that are calm and not too crowded with people" NUMERIC
@ATTRIBUTE "I consider myself a spiritual person" NUMERIC
@ATTRIBUTE "I enjoy spending some time on self-care and personal services" NUMERIC
@ATTRIBUTE "I enjoy shopping for clothes" NUMERIC
@ATTRIBUTE "I enjoy physical exercise " NUMERIC
@ATTRIBUTE "I like to practice sports" NUMERIC
@ATTRIBUTE "I enjoy dining in restaurants" NUMERIC
@ATTRIBUTE "I find grocery shopping fun" NUMERIC
@ATTRIBUTE "I absolutely hate shopping in general" NUMERIC
@ATTRIBUTE "I prefer take-away and delivery over dining in a restaurant" NUMERIC
@ATTRIBUTE "Sometimes a movie night is what I need" NUMERIC
@ATTRIBUTE "I like animals" NUMERIC
@ATTRIBUTE in_a_relationship NUMERIC

@DATA
0,0,0,1,4,5,4,5,2,3,1,5,3,3,4,2,4,4,4,3,4,3,5,5,1
0,0,0,1,3,2,5,5,5,5,5,4,4,3,4,3,5,5,4,5,5,3,4,5,1
0,0,1,0,2,5,5,5,3,2,3,5,5,4,3,4,4,4,4,2,3,1,2,5,0
0,0,0,1,2,4,3,5,4,4,5,1,4,4,4,3,4,4,3,2,3,3,5,3,0
0,0,0,1,2,5,3,5,1,3,1,2,4,3,3,3,3,4,5,4,3,4,4,5,0
0,0,0,1,2,1,4,3,3,4,2,1,4,3,4,4,4,4,5,3,2,3,4,1,0
0,0,0,1,2,1,1,2,2,2,2,5,4,1,4,3,5,4,4,4,1,1,5,4,0
0,0,0,1,5,5,5,5,3,5,5,4,2,5,5,1,5,5,5,1,1,1,5,5,1
0,0,0,1,3,4,3,5,3,5,3,1,4,3,3,2,4,5,4,1,4,2,4,3,1
0,0,0,1,1,1,5,5,3,5,1,3,5,3,3,2,5,5,5,3,1,1,5,5,0
0,0,1,0,1,3,4,5,1,3,1,5,5,3,3,3,5,5,3,3,5,5,5,5,0
0,0,0,1,3,3,3,3,3,3,3,2,4,4,4,2,4,4,5,5,5,5,5,5,1
0,0,0,1,2,5,5,5,5,3,4,2,5,3,5,5,5,5,4,5,1,4,5,5,1
0,0,1,0,3,4,4,4,4,5,3,5,4,2,3,5,5,5,5,3,1,1,4,2,1
0,0,0,1,3,1,4,5,3,4,3,1,5,4,3,2,3,3,2,4,2,4,2,5,0
0,0,1,0,2,2,2,5,5,5,3,1,5,3,5,4,5,5,5,5,1,1,5,5,0
0,0,0,1,3,5,4,4,3,4,1,5,4,3,4,3,5,5,5,3,4,3,4,5,1
0,0,1,0,3,3,3,5,4,4,4,3,4,3,4,1,5,5,3,3,2,2,3,5,0
0,0,1,0,3,4,4,4,3,4,2,1,3,5,4,5,4,4,4,4,1,3,4,5,1
0,0,0,1,2,4,4,5,4,5,3,2,3,4,3,1,4,3,2,1,4,3,4,5,0
0,0,0,1,5,5,5,5,5,4,3,1,3,4,3,3,4,4,5,4,2,1,5,3,1
0,0,0,1,2,3,2,5,3,3,1,1,5,4,5,3,5,3,3,3,1,5,5,5,0
0,0,0,1,3,4,4,5,5,5,5,4,3,4,5,4,5,4,5,4,3,3,5,5,1
0,0,0,1,1,1,1,3,1,3,3,3,5,1,3,5,5,5,5,5,1,5,5,5,0
0,0,1,0,3,2,4,3,2,4,2,1,3,4,3,2,5,5,4,2,2,1,4,5,1
0,0,1,0,5,3,2,3,1,5,5,5,1,1,5,1,5,5,3,1,3,1,5,5,1
0,0,1,0,4,5,5,5,1,3,1,2,4,3,4,4,4,5,3,3,2,3,4,4,1
0,0,0,1,3,5,4,5,1,5,3,5,5,1,5,5,5,5,5,5,1,1,5,5,0
0,0,0,1,3,1,3,5,3,3,5,1,3,5,5,1,5,5,5,5,1,1,3,5,1
0,0,0,1,1,1,2,4,4,4,1,2,5,2,4,2,5,5,3,1,4,4,3,4,0
0,0,1,0,5,5,5,1,1,5,1,5,1,5,5,5,5,5,1,1,5,5,5,1,0
0,0,0,1,3,4,3,4,2,3,1,3,5,3,4,5,3,3,5,5,1,1,3,2,1
0,0,1,0,3,4,4,5,2,5,5,5,3,5,5,4,4,4,4,1,5,3,5,5,0
0,0,0,1,4,5,5,5,5,5,1,5,5,2,5,3,5,4,5,2,3,3,5,5,0
0,0,1,0,1,2,5,5,1,3,4,5,5,4,4,1,5,5,3,1,5,4,5,5,1
0,0,0,1,5,5,5,5,3,3,1,1,3,4,5,4,5,5,5,3,1,1,5,4,0
0,0,0,1,3,3,5,5,3,5,3,1,5,4,2,1,3,4,3,2,2,3,3,3,0
0,0,0,1,1,1,5,5,4,4,5,4,5,3,4,1,4,5,3,1,5,5,5,5,1
0,0,0,1,4,4,4,5,5,5,5,2,4,2,5,5,5,5,4,5,1,3,4,4,0
0,0,0,1,4,4,3,2,4,3,1,1,2,1,3,5,2,2,5,5,1,3,5,4,1
0,0,0,1,4,3,2,5,5,5,4,2,5,3,5,5,5,5,3,5,1,2,5,5,0
0,0,0,1,3,4,3,5,2,4,1,5,4,2,2,3,3,2,2,4,3,2,3,3,0
0,0,0,1,1,3,4,4,2,2,1,5,5,5,5,5,1,1,5,5,1,3,5,5,1
0,0,1,0,1,1,4,5,4,3,3,5,5,5,3,1,5,5,3,3,3,5,5,5,1
0,0,1,0,3,2,3,4,4,4,5,1,4,3,3,2,2,2,2,1,4,3,5,3,0
0,0,0,1,1,5,3,4,2,3,3,1,5,3,4,3,4,5,5,3,3,1,2,4,1
0,0,1,0,3,1,3,5,3,4,3,1,4,4,3,2,4,5,4,1,2,2,4,5,1
0,0,1,0,4,4,4,5,3,4,4,2,1,2,4,5,4,4,4,2,4,2,1,5,0
1,0,0,0,3,3,3,4,4,5,3,3,4,4,4,3,5,5,4,3,2,3,3,3,0
0,0,0,1,3,3,2,5,1,2,3,2,5,4,4,3,5,5,2,3,5,5,4,4,0
0,0,0,1,2,2,3,3,3,3,1,4,4,2,4,2,4,4,3,4,3,4,1,4,1
0,0,0,1,3,2,2,4,2,3,5,5,5,2,3,1,4,4,3,2,2,4,3,5,0
0,0,0,1,4,5,4,4,3,4,1,2,2,2,4,4,4,4,4,4,1,1,5,5,0
0,0,0,1,3,5,3,1,1,4,5,4,4,4,3,5,2,2,4,4,1,3,4,2,1
0,1,0,0,4,5,5,5,5,5,4,1,3,3,3,2,5,5,4,5,3,2,5,5,0
0,0,0,1,2,5,3,5,2,3,3,1,4,3,4,1,2,3,5,3,3,4,3,4,0
0,0,1,0,3,3,3,5,4,4,2,1,3,4,4,4,5,5,3,3,1,3,4,4,0
0,0,0,1,2,4,4,5,2,3,1,1,5,2,4,3,5,5,4,4,2,3,5,5,0
0,0,1,0,3,2,3,4,4,5,2,5,3,3,4,4,5,5,5,3,1,2,5,5,1
1,0,0,0,3,4,4,5,3,5,4,4,4,4,4,2,4,4,3,2,2,4,3,3,0
0,0,0,1,2,2,4,5,3,3,2,3,5,2,2,2,5,5,2,2,3,4,5,5,0
0,0,0,1,3,4,5,4,5,4,3,2,4,3,4,3,4,4,4,3,3,3,3,4,0
0,0,1,0,3,2,4,5,3,5,3,5,4,1,5,1,5,4,3,5,3,3,3,3,0
0,0,0,1,3,3,5,5,5,4,5,1,5,5,5,5,5,5,5,5,1,1,5,1,1
0,0,1,0,3,3,5,5,3,3,2,5,4,3,3,2,5,5,4,3,3,2,5,5,1
0,0,1,0,3,2,5,5,3,4,3,4,4,3,4,3,5,5,3,2,3,2,5,5,1
0,0,1,0,3,2,4,5,2,4,2,5,5,3,4,5,5,5,3,2,1,2,4,5,0
0,0,1,0,3,5,5,4,4,4,3,2,3,4,4,2,5,5,5,3,3,2,5,5,1
0,0,1,0,2,3,4,5,4,5,2,4,5,3,4,1,3,3,4,2,4,2,4,5,1
0,0,1,0,4,5,3,2,3,5,1,5,2,2,5,5,5,5,5,4,1,2,5,5,1
1,0,0,0,3,5,3,3,1,4,1,5,4,1,3,3,4,5,2,4,2,4,5,4,1
0,0,1,0,3,3,5,5,4,5,5,2,4,3,4,3,5,5,4,3,1,1,4,4,0
1,0,0,0,3,3,4,5,2,4,3,3,5,3,5,4,5,5,3,3,4,4,5,5,0
0,0,1,0,2,3,3,4,4,4,5,4,5,3,3,3,3,4,4,2,2,3,3,5,0
0,0,1,0,1,1,3,5,4,5,4,2,4,4,4,2,3,3,3,3,3,5,5,5,0
0,0,1,0,4,4,5,5,3,5,5,3,4,3,4,2,4,4,4,3,1,1,4,5,0
0,0,0,1,3,4,4,4,3,4,4,2,4,3,3,1,5,5,3,3,5,3,4,5,0
0,0,1,0,5,5,3,3,4,4,2,4,2,3,4,4,3,3,4,3,2,2,5,4,0
0,0,0,1,5,2,4,3,5,5,1,5,5,3,5,3,2,2,3,4,3,5,2,4,0
1,0,0,0,2,1,2,1,4,5,1,3,5,5,4,5,4,2,2,3,2,3,1,5,1
0,0,0,1,3,4,3,5,2,4,3,1,4,3,4,3,3,4,5,4,2,3,3,5,0
0,1,0,0,4,3,5,4,1,2,2,1,3,4,2,3,5,5,5,1,3,3,3,3,1
0,1,0,0,2,2,5,5,4,4,3,1,4,1,4,2,5,5,2,2,4,3,2,4,0
0,0,1,0,1,1,5,5,5,3,1,5,5,3,4,4,5,5,3,5,1,3,4,5,0
1,0,0,0,3,2,4,5,5,4,4,1,3,2,3,5,3,4,5,2,2,1,5,5,1
1,0,0,0,2,2,3,5,1,5,1,4,5,2,5,5,3,4,5,1,1,1,5,5,1
1,0,0,0,4,2,4,5,3,5,2,1,3,5,4,4,3,3,4,1,1,1,5,5,1
1,0,0,0,1,1,5,5,1,5,3,1,5,4,5,5,5,5,4,5,1,1,5,1,1
1,0,0,0,3,3,3,5,4,4,3,1,3,4,5,5,5,5,4,4,1,3,3,5,1
1,0,0,0,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,1,1,5,5,1
0,0,1,0,2,2,5,5,3,3,2,5,5,3,4,2,5,5,2,3,3,4,5,4,0
1,0,0,0,5,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1
1,0,0,0,3,3,3,4,3,4,4,1,5,3,4,3,3,4,4,4,1,3,4,4,0
1,0,0,0,5,4,3,4,4,3,1,1,2,4,4,3,5,5,5,3,3,2,4,5,0
1,0,0,0,1,3,5,5,5,5,1,1,5,5,3,3,4,3,4,3,3,2,5,1,1
1,0,0,0,3,3,5,5,2,4,3,1,4,3,5,5,5,5,5,5,1,1,5,4,1
0,0,1,0,3,1,5,5,5,5,5,2,4,4,5,5,4,4,5,5,1,1,5,5,0
0,0,0,1,3,3,3,5,3,5,4,3,4,3,3,3,4,4,1,3,3,3,4,5,1
0,0,1,0,3,5,5,5,3,3,3,1,3,4,4,4,4,4,4,4,1,2,4,3,1
0,0,0,1,3,4,5,5,3,5,3,2,4,4,5,5,4,4,5,5,1,2,5,5,0
0,0,1,0,3,4,1,3,4,4,3,1,3,3,3,4,4,5,4,3,2,3,3,5,0
0,0,1,0,3,1,4,3,3,3,2,1,2,5,4,4,4,4,4,4,2,1,4,2,0
0,0,1,0,5,1,2,5,3,3,2,4,5,3,4,3,3,3,5,3,2,2,5,5,1
1,0,0,0,1,2,5,5,3,5,3,5,5,1,1,3,3,2,4,2,2,3,5,5,1
1,0,0,0,3,5,5,5,5,5,3,3,3,3,3,5,4,5,5,3,1,5,5,5,0
0,0,1,0,3,4,2,3,3,3,1,2,3,2,3,5,4,4,4,3,1,2,4,2,1
0,0,0,1,3,5,2,4,5,5,4,3,3,5,5,5,5,5,5,5,1,1,5,5,0
0,0,0,1,5,3,5,5,3,4,1,1,5,5,3,5,4,4,3,5,2,1,4,3,0
1,0,0,0,1,3,2,4,2,3,2,2,4,3,3,3,2,1,3,3,2,1,3,3,1
0,0,0,1,1,2,4,5,3,3,2,4,5,3,3,1,5,5,3,2,2,2,4,4,1
0,0,0,1,3,2,5,5,3,4,1,1,5,4,5,4,5,5,4,3,1,2,5,5,1
0,0,0,1,2,3,5,5,5,5,5,2,5,4,5,2,5,5,5,5,3,2,5,5,0
0,1,0,0,3,5,3,3,2,2,1,5,5,5,4,5,5,5,4,2,1,3,5,5,1
0,0,0,1,2,4,2,1,4,5,4,1,5,2,5,5,1,2,5,5,1,1,5,2,0
0,0,0,1,3,2,3,3,3,4,1,4,4,2,1,2,4,5,2,2,4,4,4,4,0
1,0,0,0,3,3,2,5,2,5,3,2,3,2,4,5,4,4,5,4,1,2,5,2,1
0,0,0,1,2,1,3,2,2,5,2,4,4,1,2,2,4,4,2,2,4,4,4,4,0
0,0,0,1,5,2,5,5,3,5,2,2,5,1,2,3,4,4,3,3,2,3,2,4,0
0,0,0,1,2,2,4,4,4,3,1,4,4,3,4,5,5,5,4,3,2,3,2,4,0
1,0,0,0,2,2,5,5,3,3,5,1,5,5,5,3,4,4,4,2,1,3,3,5,1
0,0,0,1,3,3,5,5,4,5,2,4,5,1,2,4,3,3,5,3,1,2,4,4,0
0,0,0,1,3,5,5,5,5,5,2,5,3,4,5,3,2,2,3,2,1,2,5,5,1
0,0,0,1,3,4,5,5,1,2,1,3,4,1,3,1,4,3,1,3,5,5,5,4,0
0,0,0,1,3,4,5,5,5,5,3,5,3,1,3,3,3,3,5,3,1,2,4,4,0
0,0,1,0,3,3,3,5,3,3,2,5,4,3,4,2,5,5,4,2,3,3,4,5,0
0,0,1,0,1,5,5,5,5,5,3,1,5,5,4,5,3,3,2,3,2,4,5,2,1
0,0,0,1,3,5,4,5,2,4,1,1,5,4,5,5,3,4,3,3,1,3,5,1,1
0,0,0,1,4,4,4,5,1,4,1,5,4,1,4,3,4,4,2,2,4,5,4,5,1
0,0,0,1,4,5,5,5,4,5,2,3,5,4,5,3,5,5,5,2,2,1,5,5,0
0,0,0,1,2,2,5,5,5,5,5,5,4,2,3,3,5,5,5,5,5,3,2,5,1
0,0,0,1,3,5,5,4,3,4,1,3,5,3,5,5,5,5,5,5,1,2,5,5,0
0,0,1,0,1,2,5,5,2,4,3,2,5,5,5,3,4,5,4,5,3,1,3,5,1
