@RELATION couples

@ATTRIBUTE is_Above_35 NUMERIC
@ATTRIBUTE is_Below_18 NUMERIC
@ATTRIBUTE is_Between_25_and_35 NUMERIC
@ATTRIBUTE is_Between_18_and_24 NUMERIC
@ATTRIBUTE "I enjoy places that are crowded with people" NUMERIC
@ATTRIBUTE "I enjoy nightlife " NUMERIC
@ATTRIBUTE "I can't wait for my next outdoor activity" NUMERIC
@ATTRIBUTE "I find spending time in nature to be relaxing " NUMERIC
@ATTRIBUTE "I like to go to museums and art galleries " NUMERIC
@ATTRIBUTE "I find cultural and educational topics interesting " NUMERIC
@ATTRIBUTE "In my free time, you will find me reading a book" NUMERIC
@ATTRIBUTE "I am not a religious person" NUMERIC
@ATTRIBUTE "I enjoy places that are calm and not too crowded with people" NUMERIC
@ATTRIBUTE "I consider myself a spiritual person" NUMERIC
@ATTRIBUTE "I enjoy spending some time on self-care and personal services" NUMERIC
@ATTRIBUTE "I enjoy shopping for clothes" NUMERIC
@ATTRIBUTE "I enjoy physical exercise " NUMERIC
@ATTRIBUTE "I like to practice sports" NUMERIC
@ATTRIBUTE "I enjoy dining in restaurants" NUMERIC
@ATTRIBUTE "I find grocery shopping fun" NUMERIC
@ATTRIBUTE "I absolutely hate shopping in general" NUMERIC
@ATTRIBUTE "I prefer take-away and delivery over dining in a restaurant" NUMERIC
@ATTRIBUTE "Sometimes a movie night is what I need" NUMERIC
@ATTRIBUTE "I like animals" NUMERIC
@ATTRIBUTE "Are you currently in a relationship?" NUMERIC
@ATTRIBUTE "I am open to exploring and participating in activities that my partner enjoys, even if they don't fit with my personal preferences." NUMERIC
@ATTRIBUTE "My partner and I discuss and plan for our future together." NUMERIC
@ATTRIBUTE partner_is_Thoughtful NUMERIC
@ATTRIBUTE partner_is_Compassionate NUMERIC
@ATTRIBUTE partner_is_Supportive NUMERIC
@ATTRIBUTE partner_is_Understanding NUMERIC
@ATTRIBUTE partner_is_Patient NUMERIC
@ATTRIBUTE partner_is_Dishonest NUMERIC
@ATTRIBUTE partner_is_Poor_communication_skills NUMERIC
@ATTRIBUTE partner_is_Un-empathetic NUMERIC
@ATTRIBUTE partner_is_Selfish NUMERIC
@ATTRIBUTE partner_is_Poor_temper_control NUMERIC
@ATTRIBUTE partner_is_Unreliable NUMERIC
@ATTRIBUTE partner_is_Close-minded NUMERIC
@ATTRIBUTE partner_is_Has_good_sense_of_humor NUMERIC
@ATTRIBUTE partner_is_Impatient NUMERIC
@ATTRIBUTE partner_is_Controlling NUMERIC
@ATTRIBUTE user_is_Thoughtful NUMERIC
@ATTRIBUTE user_is_Compassionate NUMERIC
@ATTRIBUTE user_is_Supportive NUMERIC
@ATTRIBUTE user_is_Understanding NUMERIC
@ATTRIBUTE user_is_Patient NUMERIC
@ATTRIBUTE user_is_Dishonest NUMERIC
@ATTRIBUTE user_is_Poor_communication_skills NUMERIC
@ATTRIBUTE user_is_Un-empathetic NUMERIC
@ATTRIBUTE user_is_Selfish NUMERIC
@ATTRIBUTE user_is_Poor_temper_control NUMERIC
@ATTRIBUTE user_is_Unreliable NUMERIC
@ATTRIBUTE user_is_Close-minded NUMERIC
@ATTRIBUTE user_is_Impatient NUMERIC
@ATTRIBUTE user_is_Controlling NUMERIC
@ATTRIBUTE couple_has_Communication_(Healthy_conflict_resolution_included) NUMERIC
@ATTRIBUTE couple_has_Trust_and_Commitment NUMERIC
@ATTRIBUTE couple_has_Respect NUMERIC
@ATTRIBUTE couple_has_Support NUMERIC
@ATTRIBUTE "couple_has_Shared Values_(Alignment_on_important_issues)" NUMERIC
@ATTRIBUTE couple_has_Intimacy NUMERIC
@ATTRIBUTE couple_has_Independence NUMERIC
@ATTRIBUTE couple_has_I_will_pass_on_this_one... NUMERIC
@ATTRIBUTE couple_enjoys_Outdoor_and_Nature_Activities NUMERIC
@ATTRIBUTE "couple_enjoys_Social_and_Entertainment_(Shopping,_Dining,_Parties,_Bars_...)" NUMERIC
@ATTRIBUTE couple_enjoys_Sports_or_any_physical_activity NUMERIC
@ATTRIBUTE "couple_enjoys_Relaxation_and_Self-care_(Yoga,_spa_...)" NUMERIC
@ATTRIBUTE "couple_enjoys_Spiritual_activities_(Meditation,_prayers_...)" NUMERIC
@ATTRIBUTE "couple_enjoys_Cultural_and_Educational_(Museums,_Historical_sites_...)" NUMERIC
@ATTRIBUTE "couple_enjoys_Entertainment_(Movies,_Amusement_parks_...)" NUMERIC
@ATTRIBUTE is_A_few_times_a_week NUMERIC
@ATTRIBUTE "is_Every_once_in_a_while,_but_not_every_week" NUMERIC
@ATTRIBUTE is_We_are_very_busy_and_dont_spend_quality_time_together NUMERIC
@ATTRIBUTE is_Every_day NUMERIC
@ATTRIBUTE is_happy NUMERIC

@DATA
0.0,0.0,0.0,1.0,4.0,5.0,4.0,5.0,2.0,3.0,1.0,5.0,3.0,3.0,4.0,2.0,4.0,4.0,4.0,3.0,4.0,3.0,5.0,5.0,1.0,4.0,5.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,1.0,3.0,2.0,5.0,5.0,5.0,5.0,5.0,4.0,4.0,3.0,4.0,3.0,5.0,5.0,4.0,5.0,5.0,3.0,4.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,1.0,5.0,5.0,5.0,5.0,3.0,5.0,5.0,4.0,2.0,5.0,5.0,1.0,5.0,5.0,5.0,1.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
0.0,0.0,0.0,1.0,3.0,4.0,3.0,5.0,3.0,5.0,3.0,1.0,4.0,3.0,3.0,2.0,4.0,5.0,4.0,1.0,4.0,2.0,4.0,3.0,1.0,4.0,5.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
0.0,0.0,0.0,1.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,4.0,4.0,2.0,4.0,4.0,5.0,5.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
0.0,0.0,0.0,1.0,2.0,5.0,5.0,5.0,5.0,3.0,4.0,2.0,5.0,3.0,5.0,5.0,5.0,5.0,4.0,5.0,1.0,4.0,5.0,5.0,1.0,5.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
0.0,0.0,1.0,0.0,3.0,4.0,4.0,4.0,4.0,5.0,3.0,5.0,4.0,2.0,3.0,5.0,5.0,5.0,5.0,3.0,1.0,1.0,4.0,2.0,1.0,4.0,4.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,1.0,3.0,5.0,4.0,4.0,3.0,4.0,1.0,5.0,4.0,3.0,4.0,3.0,5.0,5.0,5.0,3.0,4.0,3.0,4.0,5.0,1.0,5.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0
0.0,0.0,1.0,0.0,3.0,4.0,4.0,4.0,3.0,4.0,2.0,1.0,3.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,1.0,3.0,4.0,5.0,1.0,4.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
0.0,0.0,0.0,1.0,5.0,5.0,5.0,5.0,5.0,4.0,3.0,1.0,3.0,4.0,3.0,3.0,4.0,4.0,5.0,4.0,2.0,1.0,5.0,3.0,1.0,4.0,5.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,1.0,3.0,4.0,4.0,5.0,5.0,5.0,5.0,4.0,3.0,4.0,5.0,4.0,5.0,4.0,5.0,4.0,3.0,3.0,5.0,5.0,1.0,5.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,1.0,0.0,3.0,2.0,4.0,3.0,2.0,4.0,2.0,1.0,3.0,4.0,3.0,2.0,5.0,5.0,4.0,2.0,2.0,1.0,4.0,5.0,1.0,3.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,1.0,0.0,5.0,3.0,2.0,3.0,1.0,5.0,5.0,5.0,1.0,1.0,5.0,1.0,5.0,5.0,3.0,1.0,3.0,1.0,5.0,5.0,1.0,3.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
0.0,0.0,1.0,0.0,4.0,5.0,5.0,5.0,1.0,3.0,1.0,2.0,4.0,3.0,4.0,4.0,4.0,5.0,3.0,3.0,2.0,3.0,4.0,4.0,1.0,4.0,4.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,1.0,3.0,1.0,3.0,5.0,3.0,3.0,5.0,1.0,3.0,5.0,5.0,1.0,5.0,5.0,5.0,5.0,1.0,1.0,3.0,5.0,1.0,3.0,5.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0
0.0,0.0,0.0,1.0,3.0,4.0,3.0,4.0,2.0,3.0,1.0,3.0,5.0,3.0,4.0,5.0,3.0,3.0,5.0,5.0,1.0,1.0,3.0,2.0,1.0,4.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,1.0,0.0,1.0,2.0,5.0,5.0,1.0,3.0,4.0,5.0,5.0,4.0,4.0,1.0,5.0,5.0,3.0,1.0,5.0,4.0,5.0,5.0,1.0,5.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,1.0,1.0,1.0,5.0,5.0,4.0,4.0,5.0,4.0,5.0,3.0,4.0,1.0,4.0,5.0,3.0,1.0,5.0,5.0,5.0,5.0,1.0,5.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,1.0,4.0,4.0,3.0,2.0,4.0,3.0,1.0,1.0,2.0,1.0,3.0,5.0,2.0,2.0,5.0,5.0,1.0,3.0,5.0,4.0,1.0,5.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
0.0,0.0,0.0,1.0,1.0,3.0,4.0,4.0,2.0,2.0,1.0,5.0,5.0,5.0,5.0,5.0,1.0,1.0,5.0,5.0,1.0,3.0,5.0,5.0,1.0,5.0,5.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
0.0,0.0,1.0,0.0,1.0,1.0,4.0,5.0,4.0,3.0,3.0,5.0,5.0,5.0,3.0,1.0,5.0,5.0,3.0,3.0,3.0,5.0,5.0,5.0,1.0,2.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
0.0,0.0,0.0,1.0,1.0,5.0,3.0,4.0,2.0,3.0,3.0,1.0,5.0,3.0,4.0,3.0,4.0,5.0,5.0,3.0,3.0,1.0,2.0,4.0,1.0,5.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
0.0,0.0,1.0,0.0,3.0,1.0,3.0,5.0,3.0,4.0,3.0,1.0,4.0,4.0,3.0,2.0,4.0,5.0,4.0,1.0,2.0,2.0,4.0,5.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,1.0,2.0,2.0,3.0,3.0,3.0,3.0,1.0,4.0,4.0,2.0,4.0,2.0,4.0,4.0,3.0,4.0,3.0,4.0,1.0,4.0,1.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,1.0,3.0,5.0,3.0,1.0,1.0,4.0,5.0,4.0,4.0,4.0,3.0,5.0,2.0,2.0,4.0,4.0,1.0,3.0,4.0,2.0,1.0,5.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,1.0,0.0,3.0,2.0,3.0,4.0,4.0,5.0,2.0,5.0,3.0,3.0,4.0,4.0,5.0,5.0,5.0,3.0,1.0,2.0,5.0,5.0,1.0,4.0,4.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
0.0,0.0,0.0,1.0,3.0,3.0,5.0,5.0,5.0,4.0,5.0,1.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
0.0,0.0,1.0,0.0,3.0,3.0,5.0,5.0,3.0,3.0,2.0,5.0,4.0,3.0,3.0,2.0,5.0,5.0,4.0,3.0,3.0,2.0,5.0,5.0,1.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
0.0,0.0,1.0,0.0,3.0,2.0,5.0,5.0,3.0,4.0,3.0,4.0,4.0,3.0,4.0,3.0,5.0,5.0,3.0,2.0,3.0,2.0,5.0,5.0,1.0,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,1.0,0.0,3.0,5.0,5.0,4.0,4.0,4.0,3.0,2.0,3.0,4.0,4.0,2.0,5.0,5.0,5.0,3.0,3.0,2.0,5.0,5.0,1.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,1.0,0.0,2.0,3.0,4.0,5.0,4.0,5.0,2.0,4.0,5.0,3.0,4.0,1.0,3.0,3.0,4.0,2.0,4.0,2.0,4.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
0.0,0.0,1.0,0.0,4.0,5.0,3.0,2.0,3.0,5.0,1.0,5.0,2.0,2.0,5.0,5.0,5.0,5.0,5.0,4.0,1.0,2.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1.0,0.0,0.0,0.0,3.0,5.0,3.0,3.0,1.0,4.0,1.0,5.0,4.0,1.0,3.0,3.0,4.0,5.0,2.0,4.0,2.0,4.0,5.0,4.0,1.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,4.0,5.0,1.0,3.0,5.0,5.0,4.0,5.0,4.0,2.0,2.0,3.0,2.0,3.0,1.0,5.0,1.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
0.0,1.0,0.0,0.0,4.0,3.0,5.0,4.0,1.0,2.0,2.0,1.0,3.0,4.0,2.0,3.0,5.0,5.0,5.0,1.0,3.0,3.0,3.0,3.0,1.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1.0,0.0,0.0,0.0,3.0,2.0,4.0,5.0,5.0,4.0,4.0,1.0,3.0,2.0,3.0,5.0,3.0,4.0,5.0,2.0,2.0,1.0,5.0,5.0,1.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1.0,0.0,0.0,0.0,2.0,2.0,3.0,5.0,1.0,5.0,1.0,4.0,5.0,2.0,5.0,5.0,3.0,4.0,5.0,1.0,1.0,1.0,5.0,5.0,1.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1.0,0.0,0.0,0.0,4.0,2.0,4.0,5.0,3.0,5.0,2.0,1.0,3.0,5.0,4.0,4.0,3.0,3.0,4.0,1.0,1.0,1.0,5.0,5.0,1.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1.0,0.0,0.0,0.0,1.0,1.0,5.0,5.0,1.0,5.0,3.0,1.0,5.0,4.0,5.0,5.0,5.0,5.0,4.0,5.0,1.0,1.0,5.0,1.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1.0,0.0,0.0,0.0,3.0,3.0,3.0,5.0,4.0,4.0,3.0,1.0,3.0,4.0,5.0,5.0,5.0,5.0,4.0,4.0,1.0,3.0,3.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1.0,0.0,0.0,0.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,1.0,1.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,1.0,1.0,5.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1.0,0.0,0.0,0.0,5.0,5.0,5.0,5.0,5.0,5.0,1.0,1.0,1.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,1.0,1.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1.0,0.0,0.0,0.0,1.0,3.0,5.0,5.0,5.0,5.0,1.0,1.0,5.0,5.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,2.0,5.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1.0,0.0,0.0,0.0,3.0,3.0,5.0,5.0,2.0,4.0,3.0,1.0,4.0,3.0,5.0,5.0,5.0,5.0,5.0,5.0,1.0,1.0,5.0,4.0,1.0,3.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,1.0,3.0,3.0,3.0,5.0,3.0,5.0,4.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,1.0,3.0,3.0,3.0,4.0,5.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
0.0,0.0,1.0,0.0,3.0,5.0,5.0,5.0,3.0,3.0,3.0,1.0,3.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,1.0,2.0,4.0,3.0,1.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
0.0,0.0,1.0,0.0,5.0,1.0,2.0,5.0,3.0,3.0,2.0,4.0,5.0,3.0,4.0,3.0,3.0,3.0,5.0,3.0,2.0,2.0,5.0,5.0,1.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1.0,0.0,0.0,0.0,1.0,2.0,5.0,5.0,3.0,5.0,3.0,5.0,5.0,1.0,1.0,3.0,3.0,2.0,4.0,2.0,2.0,3.0,5.0,5.0,1.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
0.0,0.0,1.0,0.0,3.0,4.0,2.0,3.0,3.0,3.0,1.0,2.0,3.0,2.0,3.0,5.0,4.0,4.0,4.0,3.0,1.0,2.0,4.0,2.0,1.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1.0,0.0,0.0,0.0,1.0,3.0,2.0,4.0,2.0,3.0,2.0,2.0,4.0,3.0,3.0,3.0,2.0,1.0,3.0,3.0,2.0,1.0,3.0,3.0,1.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,1.0,1.0,2.0,4.0,5.0,3.0,3.0,2.0,4.0,5.0,3.0,3.0,1.0,5.0,5.0,3.0,2.0,2.0,2.0,4.0,4.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
0.0,0.0,0.0,1.0,3.0,2.0,5.0,5.0,3.0,4.0,1.0,1.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,3.0,1.0,2.0,5.0,5.0,1.0,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
0.0,1.0,0.0,0.0,3.0,5.0,3.0,3.0,2.0,2.0,1.0,5.0,5.0,5.0,4.0,5.0,5.0,5.0,4.0,2.0,1.0,3.0,5.0,5.0,1.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1.0,0.0,0.0,0.0,3.0,3.0,2.0,5.0,2.0,5.0,3.0,2.0,3.0,2.0,4.0,5.0,4.0,4.0,5.0,4.0,1.0,2.0,5.0,2.0,1.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1.0,0.0,0.0,0.0,2.0,2.0,5.0,5.0,3.0,3.0,5.0,1.0,5.0,5.0,5.0,3.0,4.0,4.0,4.0,2.0,1.0,3.0,3.0,5.0,1.0,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
0.0,0.0,0.0,1.0,3.0,5.0,5.0,5.0,5.0,5.0,2.0,5.0,3.0,4.0,5.0,3.0,2.0,2.0,3.0,2.0,1.0,2.0,5.0,5.0,1.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,1.0,0.0,1.0,5.0,5.0,5.0,5.0,5.0,3.0,1.0,5.0,5.0,4.0,5.0,3.0,3.0,2.0,3.0,2.0,4.0,5.0,2.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
0.0,0.0,0.0,1.0,3.0,5.0,4.0,5.0,2.0,4.0,1.0,1.0,5.0,4.0,5.0,5.0,3.0,4.0,3.0,3.0,1.0,3.0,5.0,1.0,1.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
0.0,0.0,0.0,1.0,4.0,4.0,4.0,5.0,1.0,4.0,1.0,5.0,4.0,1.0,4.0,3.0,4.0,4.0,2.0,2.0,4.0,5.0,4.0,5.0,1.0,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
0.0,0.0,0.0,1.0,2.0,2.0,5.0,5.0,5.0,5.0,5.0,5.0,4.0,2.0,3.0,3.0,5.0,5.0,5.0,5.0,5.0,3.0,2.0,5.0,1.0,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
0.0,0.0,1.0,0.0,1.0,2.0,5.0,5.0,2.0,4.0,3.0,2.0,5.0,5.0,5.0,3.0,4.0,5.0,4.0,5.0,3.0,1.0,3.0,5.0,1.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
