@RELATION "relation name"
@ATTRIBUTE is_above_35 {0,1} 
@ATTRIBUTE is_below_18 {0,1}
@ATTRIBUTE is_between_25_and_35 {0,1}
@ATTRIBUTE is_between_18_and_24 {0,1}
@ATTRIBUTE enjoys_crowded {1,2,3,4,5}
@ATTRIBUTE enjoys_nightlife {1,2,3,4,5}
@ATTRIBUTE enjoys_outdoor {1,2,3,4,5}
@ATTRIBUTE enjoys_nature {1,2,3,4,5}
@ATTRIBUTE enjoys_museums_and_galleries {1,2,3,4,5}
@ATTRIBUTE enjoys_culture_and_education {1,2,3,4,5}
@ATTRIBUTE enjoys_books {1,2,3,4,5}
@ATTRIBUTE is_religious {1,2,3,4,5}
@ATTRIBUTE enjoys_calm {1,2,3,4,5}
@ATTRIBUTE is_spritual {1,2,3,4,5}
@ATTRIBUTE enjoys_self_care {1,2,3,4,5}
@ATTRIBUTE enjoys_clothes_shopping {1,2,3,4,5}
@ATTRIBUTE enjoys_physical_exercise {1,2,3,4,5}
@ATTRIBUTE enjoys_sports {1,2,3,4,5}
@ATTRIBUTE enjoys_restaurants {1,2,3,4,5}
@ATTRIBUTE enjoys_grocery_shopping {1,2,3,4,5}
@ATTRIBUTE hates_shopping {1,2,3,4,5}
@ATTRIBUTE prefers_delivery {1,2,3,4,5}
@ATTRIBUTE enjoys_movie_nights {1,2,3,4,5}
@ATTRIBUTE likes_animals {1,2,3,4,5}
@ATTRIBUTE in_relationship {0,1}
@ATTRIBUTE is_open_top_partners_interests {1,2,3,4,5}
@ATTRIBUTE discuss_future {1,2,3,4,5}
@ATTRIBUTE partner_is_Thoughtful {0,1}
@ATTRIBUTE partner_is_Compassionate {0,1}
@ATTRIBUTE partner_is_Supportive {0,1}
@ATTRIBUTE partner_is_Understanding {0,1}
@ATTRIBUTE partner_is_Patient {0,1}
@ATTRIBUTE partner_is_Dishonest {0,1}
@ATTRIBUTE partner_is_Poor_communication_skills {0,1}
@ATTRIBUTE partner_is_Un_empathetic {0,1}
@ATTRIBUTE partner_is_Selfish {0,1}
@ATTRIBUTE partner_is_Poor_temper_control {0,1}
@ATTRIBUTE partner_is_Unreliable {0,1}
@ATTRIBUTE partner_is_Close_minded {0,1}
@ATTRIBUTE partner_is_Has_good_sense_of_humor {0,1}
@ATTRIBUTE partner_is_Impatient {0,1}
@ATTRIBUTE partner_is_Controlling {0,1}
@ATTRIBUTE user_is_Thoughtful {0,1}
@ATTRIBUTE user_is_Compassionate {0,1}
@ATTRIBUTE user_is_Supportive {0,1}
@ATTRIBUTE user_is_Understanding {0,1}
@ATTRIBUTE user_is_Patient {0,1}
@ATTRIBUTE user_is_Dishonest {0,1}
@ATTRIBUTE user_is_Poor_communication_skills {0,1}
@ATTRIBUTE user_is_Un_empathetic {0,1}
@ATTRIBUTE user_is_Selfish {0,1}
@ATTRIBUTE user_is_Poor_temper_control {0,1}
@ATTRIBUTE user_is_Unreliable {0,1}
@ATTRIBUTE user_is_Close_minded {0,1}
@ATTRIBUTE user_is_Impatient {0,1}
@ATTRIBUTE user_is_Controlling {0,1}
@ATTRIBUTE couple_has_Communication {0,1}
@ATTRIBUTE couple_has_Trust_and_Commitment {0,1}
@ATTRIBUTE couple_has_Respect {0,1}
@ATTRIBUTE couple_has_Support {0,1}
@ATTRIBUTE couple_has_Shared_Values {0,1}
@ATTRIBUTE couple_has_Intimacy {0,1}
@ATTRIBUTE couple_has_Independence {0,1}
@ATTRIBUTE couple_has_none {0,1}
@ATTRIBUTE couple_enjoys_Outdoor_and_Nature_Activities {0,1}
@ATTRIBUTE couple_enjoys_Social_and_Entertainment {0,1}
@ATTRIBUTE couple_enjoys_physical_activity {0,1}
@ATTRIBUTE couple_enjoys_Relaxation_and_Self_care {0,1}
@ATTRIBUTE couple_enjoys_Spiritual_activities {0,1}
@ATTRIBUTE couple_enjoys_Cultural_and_Educational {0,1}
@ATTRIBUTE couple_enjoys_Entertainment {0,1}
@ATTRIBUTE is_A_few_times_a_week {0,1}
@ATTRIBUTE is_Every_once_in_a_while {0,1}
@ATTRIBUTE is_very_busy {0,1}
@ATTRIBUTE is_Every_day {0,1}
@ATTRIBUTE relationship_status {0,1,2,3,4}

@DATA
0,0,0,1,4,5,4,5,2,3,1,5,3,3,4,2,4,4,4,3,4,3,5,5,1,4,5,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,3
0,0,0,1,3,2,5,5,5,5,5,4,4,3,4,3,5,5,4,5,5,3,4,5,1,5,5,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0
0,0,0,1,5,5,5,5,3,5,5,4,2,5,5,1,5,5,5,1,1,1,5,5,1,5,5,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,2
0,0,0,1,3,4,3,5,3,5,3,1,4,3,3,2,4,5,4,1,4,2,4,3,1,4,5,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,2
0,0,0,1,3,3,3,3,3,3,3,2,4,4,4,2,4,4,5,5,5,5,5,5,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,2
0,0,0,1,2,5,5,5,5,3,4,2,5,3,5,5,5,5,4,5,1,4,5,5,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,4
0,0,1,0,3,4,4,4,4,5,3,5,4,2,3,5,5,5,5,3,1,1,4,2,1,4,4,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0
0,0,0,1,3,5,4,4,3,4,1,5,4,3,4,3,5,5,5,3,4,3,4,5,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,0,1,2
0,0,1,0,3,4,4,4,3,4,2,1,3,5,4,5,4,4,4,4,1,3,4,5,1,4,5,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,2
0,0,0,1,5,5,5,5,5,4,3,1,3,4,3,3,4,4,5,4,2,1,5,3,1,4,5,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,4
0,0,0,1,3,4,4,5,5,5,5,4,3,4,5,4,5,4,5,4,3,3,5,5,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,4
0,0,1,0,3,2,4,3,2,4,2,1,3,4,3,2,5,5,4,2,2,1,4,5,1,3,5,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,4
0,0,1,0,5,3,2,3,1,5,5,5,1,1,5,1,5,5,3,1,3,1,5,5,1,3,5,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,0,2
0,0,1,0,4,5,5,5,1,3,1,2,4,3,4,4,4,5,3,3,2,3,4,4,1,4,4,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,3
0,0,0,1,3,1,3,5,3,3,5,1,3,5,5,1,5,5,5,5,1,1,3,5,1,3,5,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,2
0,0,0,1,3,4,3,4,2,3,1,3,5,3,4,5,3,3,5,5,1,1,3,2,1,4,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,4
0,0,1,0,1,2,5,5,1,3,4,5,5,4,4,1,5,5,3,1,5,4,5,5,1,5,5,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,4
0,0,0,1,1,1,5,5,4,4,5,4,5,3,4,1,4,5,3,1,5,5,5,5,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,2
0,0,0,1,4,4,3,2,4,3,1,1,2,1,3,5,2,2,5,5,1,3,5,4,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,3
0,0,0,1,1,3,4,4,2,2,1,5,5,5,5,5,1,1,5,5,1,3,5,5,1,5,5,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,2
0,0,1,0,1,1,4,5,4,3,3,5,5,5,3,1,5,5,3,3,3,5,5,5,1,2,5,1,1,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,4
0,0,0,1,1,5,3,4,2,3,3,1,5,3,4,3,4,5,5,3,3,1,2,4,1,5,5,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,2
0,0,1,0,3,1,3,5,3,4,3,1,4,4,3,2,4,5,4,1,2,2,4,5,1,2,2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0
0,0,0,1,2,2,3,3,3,3,1,4,4,2,4,2,4,4,3,4,3,4,1,4,1,2,3,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,3
0,0,0,1,3,5,3,1,1,4,5,4,4,4,3,5,2,2,4,4,1,3,4,2,1,5,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,4
0,0,1,0,3,2,3,4,4,5,2,5,3,3,4,4,5,5,5,3,1,2,5,5,1,4,4,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,4
0,0,0,1,3,3,5,5,5,4,5,1,5,5,5,5,5,5,5,5,1,1,5,1,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
0,0,1,0,3,3,5,5,3,3,2,5,4,3,3,2,5,5,4,3,3,2,5,5,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,0,1,0,3,2,5,5,3,4,3,4,4,3,4,3,5,5,3,2,3,2,5,5,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
0,0,1,0,3,5,5,4,4,4,3,2,3,4,4,2,5,5,5,3,3,2,5,5,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
0,0,1,0,2,3,4,5,4,5,2,4,5,3,4,1,3,3,4,2,4,2,4,5,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
0,0,1,0,4,5,3,2,3,5,1,5,2,2,5,5,5,5,5,4,1,2,5,5,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1,0,0,0,3,5,3,3,1,4,1,5,4,1,3,3,4,5,2,4,2,4,5,4,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1,0,0,0,2,1,2,1,4,5,1,3,5,5,4,5,4,2,2,3,2,3,1,5,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
0,1,0,0,4,3,5,4,1,2,2,1,3,4,2,3,5,5,5,1,3,3,3,3,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2
1,0,0,0,3,2,4,5,5,4,4,1,3,2,3,5,3,4,5,2,2,1,5,5,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
1,0,0,0,2,2,3,5,1,5,1,4,5,2,5,5,3,4,5,1,1,1,5,5,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1,0,0,0,4,2,4,5,3,5,2,1,3,5,4,4,3,3,4,1,1,1,5,5,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
1,0,0,0,1,1,5,5,1,5,3,1,5,4,5,5,5,5,4,5,1,1,5,1,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1,0,0,0,3,3,3,5,4,4,3,1,3,4,5,5,5,5,4,4,1,3,3,5,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
1,0,0,0,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,1,1,5,5,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1,0,0,0,5,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1,0,0,0,1,3,5,5,5,5,1,1,5,5,3,3,4,3,4,3,3,2,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
1,0,0,0,3,3,5,5,2,4,3,1,4,3,5,5,5,5,5,5,1,1,5,4,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
0,0,0,1,3,3,3,5,3,5,4,3,4,3,3,3,4,4,1,3,3,3,4,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
0,0,1,0,3,5,5,5,3,3,3,1,3,4,4,4,4,4,4,4,1,2,4,3,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
0,0,1,0,5,1,2,5,3,3,2,4,5,3,4,3,3,3,5,3,2,2,5,5,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
1,0,0,0,1,2,5,5,3,5,3,5,5,1,1,3,3,2,4,2,2,3,5,5,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
0,0,1,0,3,4,2,3,3,3,1,2,3,2,3,5,4,4,4,3,1,2,4,2,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1,0,0,0,1,3,2,4,2,3,2,2,4,3,3,3,2,1,3,3,2,1,3,3,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,0,0,1,1,2,4,5,3,3,2,4,5,3,3,1,5,5,3,2,2,2,4,4,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
0,0,0,1,3,2,5,5,3,4,1,1,5,4,5,4,5,5,4,3,1,2,5,5,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
0,1,0,0,3,5,3,3,2,2,1,5,5,5,4,5,5,5,4,2,1,3,5,5,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
1,0,0,0,3,3,2,5,2,5,3,2,3,2,4,5,4,4,5,4,1,2,5,2,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1,0,0,0,2,2,5,5,3,3,5,1,5,5,5,3,4,4,4,2,1,3,3,5,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
0,0,0,1,3,5,5,5,5,5,2,5,3,4,5,3,2,2,3,2,1,2,5,5,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
0,0,1,0,1,5,5,5,5,5,3,1,5,5,4,5,3,3,2,3,2,4,5,2,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
0,0,0,1,3,5,4,5,2,4,1,1,5,4,5,5,3,4,3,3,1,3,5,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
0,0,0,1,4,4,4,5,1,4,1,5,4,1,4,3,4,4,2,2,4,5,4,5,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
0,0,0,1,2,2,5,5,5,5,5,5,4,2,3,3,5,5,5,5,5,3,2,5,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,0,1,0,1,2,5,5,2,4,3,2,5,5,5,3,4,5,4,5,3,1,3,5,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
